GO_VERSION="1.21.4"

GO_ENV="development"
BASE_URL="http://localhost:"
PORT=8080
API_VERSION="v1"
DB_URL="postgres://root:secret@postgres:5432/erp_go?sslmode=disable"
JWT_SECRET="secretsecretsecretsecretsecretsecretsecret"